##                          ##
##         BlueMap          ##
##     Webserver-Config     ##
##                          ##

# With this setting you can disable the integrated web-server.
# This is useful if you want to only render the map-data for later use, or if you want to use NGINX or Apache as webserver instead.
# Default is true
enabled: true

# The IP-Address that the webserver binds to.
# Use "0.0.0.0" to bind to all available local IP-Addresses.
# Default is "0.0.0.0"
ip: "0.0.0.0"

# The port that the webserver listens to.
# Default is 8100
port: 8100

# Max number of simultaneous connections that the webserver allows.
# Default is 100
max-connections: 100

# Unncomment this to override the path where the webapp files are located
# Default is "bluemap/web"
#webroot: "bluemap/web"
