# Simple Voice Chat client config v1.21.1-2.6.6
# TBA defaults - onboarding skipped since players get our welcome screen

config_version=1
onboarding_finished=true
voice_chat_volume=1.0
voice_activation_threshold=-50.0
voice_activity_detection=true
microphone_gain=0.0
automatic_gain_control=true
microphone_activation_type=PTT
output_buffer_size=5
audio_packet_threshold=3
voice_deactivation_delay=25
ptt_deactivation_delay=5
microphone=
speaker=
muted=true
disabled=false
hide_icons=false
show_nametag_icons=true
show_hud_icons=true
show_group_hud=true
show_own_group_icon=true
group_hud_icon_scale=2.0
group_player_icon_orientation=VERTICAL
group_player_icon_pos_x=4
group_player_icon_pos_y=4
hud_icon_pos_x=16
hud_icon_pos_y=-16
hud_icon_scale=1.0
recording_destination=
recording_quality=2
denoiser=true
run_local_server=true
java_microphone_implementation=false
macos_check_microphone_permission=true
show_fake_players_disconnected=false
offline_player_volume_adjustment=false
audio_type=NORMAL
use_natives=true
freecam_mode=CAMERA
mute_on_join=false
